{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "forgevm:native:prepare-output",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "if not exist \"..\\resources\\native\\win-x64\" mkdir \"..\\resources\\native\\win-x64\" & del /q \"..\\resources\\native\\win-x64\\*.dll\" 2>nul & del /q \"..\\resources\\native\\win-x64\\*.exe\" 2>nul & del /q \"..\\resources\\native\\win-x64\\*.lib\" 2>nul & del /q \"..\\resources\\native\\win-x64\\*.exp\" 2>nul"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "forgevm:native:build-release-msvc",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "cl /nologo /LD /EHsc /utf-8 /O2 /MT /Fe:..\\resources\\native\\win-x64\\forgevm_native.dll cpp\\forgevm_native.cpp cpp\\forgevm_memory.cpp cpp\\forgevm_transform.cpp /link /NOIMPLIB Advapi32.lib Shell32.lib && del /q \"..\\resources\\native\\win-x64\\forgevm_native.exp\" 2>nul & del /q \"..\\resources\\native\\win-x64\\forgevm_native.lib\" 2>nul & del /q *.obj *.pdb 2>nul & del /q cpp\\*.obj cpp\\*.pdb 2>nul"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "forgevm:native:prepare-output"
      ],
      "problemMatcher": [
        "$msCompile"
      ],
      "group": "build"
    },
    {
      "label": "forgevm:agent:build-release-msvc",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "cl /nologo /EHsc /utf-8 /O2 /MT /Fe:..\\resources\\native\\win-x64\\forgevm_agent.exe cpp\\forgevm_agent.cpp Advapi32.lib Shell32.lib ole32.lib oleaut32.lib wbemuuid.lib Psapi.lib & del /q *.obj *.pdb 2>nul & del /q cpp\\*.obj cpp\\*.pdb 2>nul"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "forgevm:native:prepare-output"
      ],
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "forgevm:build-release-msvc",
      "dependsOrder": "sequence",
      "dependsOn": [
        "forgevm:native:build-release-msvc",
        "forgevm:agent:build-release-msvc"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
